# Auctera

./: .gitignore  LICENSE  README.md
backend/Auctera.Admin.Application/: Auctera.Admin.Application.csproj
backend/Auctera.Admin.Application/Commands/: AcceptLotCommand.cs
backend/Auctera.Admin.Application/Handlers/Commands/: DeleteLotCommandHandler.cs  RejectLotComamndHandler.cs
backend/Auctera.Admin.Application/Handlers/Queries/: GetAdminDashboardDataHandler.cs  GetListOfPendingLotsDetailsHandler.cs
backend/Auctera.Admin.Application/Queries/: GetListOfPendingLotsDetails.cs
backend/Auctera.Orders.Application/: Auctera.Orders.Application.csproj
backend/Auctera.Orders.Application/Handlers/: CreateOrderOnAuctionEndedHandler.cs
backend/Auctera.Orders.Application/Interfaces/: IOrderRepository.cs
backend/Auctera.Orders.Domain/: Auctera.Orders.Domain.csproj  Order.cs
backend/Auctera.Orders.Domain/Enums/: OrderStatus.cs
backend/Auctera.Orders.Domain/Events/: OrderCreatedDomainEvent.cs
backend/Auctera.Orders.Infrastructure/: Auctera.Orders.Infrastructure.csproj
backend/Auctera.Orders.Infrastructure/Repository/: OrdersRepository.cs
backend/host/Auctera.Host/: Auctera.Host.csproj  Auctera.Host.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json  docker-compose.yml
backend/host/Auctera.Host/BackgroundJobs/: AuctionAutoStopBackgroundService.cs  OrderPaymentExpirationBackgroundService.cs.cs
backend/host/Auctera.Host/Middleware/: GlobalExceptionMiddleware.cs
backend/host/Auctera.Host/Properties/: launchSettings.json
backend/modules/admin/Auctera.Admin.Application/: Auctera.Admin.Application.csproj
backend/modules/admin/Auctera.Admin.Application/Commands/: DeleteLotCommand.cs  RejectLotCommand.cs
backend/modules/admin/Auctera.Admin.Application/Queries/: GetAdminDashboardData.cs  GetListOfPendingLots.cs
backend/modules/admin/Auctera.Admin.Domain/: Auctera.Admin.Domain.csproj
backend/modules/admin/Auctera.Admin.Domain/Models/: AdminDashboardDto.cs  PendingLotPreviewDetailsDto.cs
backend/modules/auctions/Auctera.Auctions.Application/: Auctera.Auctions.Application.csproj
backend/modules/auctions/Auctera.Auctions.Application/Commands/: CreateAuctionCommand.cs  StartAuctionCommand.cs  StopAuctionCommand.cs
backend/modules/auctions/Auctera.Auctions.Application/Handlers/: AuctionRealTimeHandler.cs
backend/modules/auctions/Auctera.Auctions.Application/Interfaces/: IAuctionRealtimeNotifier.cs  IAuctionRepository.cs  IDomainEventHandler.cs
backend/modules/auctions/Auctera.Auctions.Application/Marker/: MediatRAssemplyMarker.cs
backend/modules/auctions/Auctera.Auctions.Application/Models/: AuctionDetailDto.cs  AuctionListItemDto.cs  BidsByAuctionDto.cs  CurrentPriceDto.cs
backend/modules/auctions/Auctera.Auctions.Application/Queries/: GetAuctionByLotIdQuery.cs  GetAuctionDetailsQuery.cs  GetAuctionsListQuery.cs  GetCurrentPriceQuery.cs
backend/modules/auctions/Auctera.Auctions.Domain/: Auctera.Auctions.Domain.csproj  Auction.cs
backend/modules/auctions/Auctera.Auctions.Domain/Events/: AuctionEndedDomainEvent.cs  BidOutbidDomainEvent.cs  BidPlacedDomainEvent.cs
backend/modules/auctions/Auctera.Auctions.Infrastructure/: Auctera.Auctions.Infrastructure.csproj
backend/modules/bids/Auctera.Bids.API/: Auctera.Bids.API.csproj
backend/modules/bids/Auctera.Bids.Application/: Auctera.Bids.Application.csproj
backend/modules/bids/Auctera.Bids.Domain/: Auctera.Bids.Domain.csproj  Bid.cs
backend/modules/bids/Auctera.Bids.Infrastructure/: Auctera.Bids.Infrastructure.csproj
backend/modules/identity/Auctera.Identity.API/: Auctera.Identity.API.csproj
backend/modules/identity/Auctera.Identity.Application/: Auctera.Identity.Application.csproj
backend/modules/identity/Auctera.Identity.Infrastructure/: Auctera.Identity.Infrastructure.csproj  DependencyInjection.cs
backend/modules/items/Auctera.Items.Application/: Auctera.Items.Application.csproj
backend/modules/items/Aucters.Items.Infrastructure/: Auctera.Items.Infrastructure.csproj  Aucters.Items.Infrastructure.csproj
backend/modules/orders/Auctera.Orders.Application/: Auctera.Orders.Application.csproj
backend/modules/orders/Auctera.Orders.Infrastructure/: Auctera.Orders.Infrastructure.csproj
backend/persistance/Auctera.Persistance/: Auctera.Persistance.csproj  AucteraDbContext.cs  DependencyInjection.cs
backend/persistance/Auctera.Persistance/Migrations/: 20260203090401_InitialCreate.Designer.cs  20260203090401_InitialCreate.cs  20260204120000_FixAuctionLotAndLotMedia.cs  20260204133000_AddUsersTable.cs  20260205120000_AddOrdersAndLotAttributes.cs.cs  20260315204209_InitialCreate.Designer.cs  20260315204209_InitialCreate.cs  20260323220758_ChangeLotMediaIdToGuid.Designer.cs  20260323220758_ChangeLotMediaIdToGuid.cs  20260327195136_InitialCreate.Designer.cs  20260327195136_InitialCreate.cs  20260428184900_AddUserLocationAndLotYear.Designer.cs  20260428184900_AddUserLocationAndLotYear.cs  20260430145344_InitialCreate.Designer.cs  20260430145344_InitialCreate.cs  20260502132547_AddLocationAndCreatedAtToLots.Designer.cs  20260502132547_AddLocationAndCreatedAtToLots.cs  20260502143111_AddAgeandStyleToLot.Designer.cs  20260502143111_AddAgeandStyleToLot.cs  AucteraDbContextModelSnapshot.cs
backend/realtime/Auctera.Realtime/: Auctera.Realtime.csproj
backend/realtime/Auctera.Realtime/Extensions/: RealtimeApplicationBuilderExtensions.cs  RealtimeServiceCollectionExtensions.cs
backend/realtime/Auctera.Realtime/Hubs/: AuctionHub.cs
backend/realtime/Auctera.Realtime/Notifier/: SignalRAuctionRealtimeNotifier.cs
backend/shared/Auctera.Shared.Infrastructure/: Auctera.Shared.Infrastructure.csproj
backend/shared/Auctera.Shared.Infrastructure/Dispatcher/: DomainEventDispatcher.cs
backend/shared/Auctera.Shared.Infrastructure/Interfaces/: IDomainEventDispatcher.cs
backend/shared/Auctera.Shared.Infrastructure/Media/: IMediaUploader.cs  MediaDependencyInjection.cs  MediaOptions.cs  MediaUploader.cs
backend/shared/Auctera.Shared.Infrastructure/Time/: SystemClock.cs
(+273 files in other folders)
