<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\persistance\Auctera.Persistance\Auctera.Persistance.csproj" />
	  <ProjectReference Include="..\Auctera.Bids.Application\Auctera.Bids.Application.csproj" />
	  <ProjectReference Include="..\Auctera.Bids.Domain\Auctera.Bids.Domain.csproj" />
	</ItemGroup>

</Project>
