<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	<PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\persistance\Auctera.Persistance\Auctera.Persistance.csproj" />
    <ProjectReference Include="..\..\..\shared\Auctera.Shared.Domain\Auctera.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\auctions\Auctera.Auctions.Application\Auctera.Auctions.Application.csproj" />
    <ProjectReference Include="..\..\auctions\Auctera.Auctions.Domain\Auctera.Auctions.Domain.csproj" />
    <ProjectReference Include="..\Auctera.Bids.Domain\Auctera.Bids.Domain.csproj" />
  </ItemGroup>
</Project>
