<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\items\Auctera.Items.Application\Auctera.Items.Application.csproj" />
    <ProjectReference Include="..\modules\items\Auctera.Items.Domain\Auctera.Items.Domain.csproj" />
    <ProjectReference Include="..\shared\Auctera.Shared.Domain\Auctera.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
