<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\persistance\Auctera.Persistance\Auctera.Persistance.csproj" />
    <ProjectReference Include="..\Auctera.Items.Application\Auctera.Items.Application.csproj" />
    <ProjectReference Include="..\Auctera.Items.Domain\Auctera.Items.Domain.csproj" />
  </ItemGroup>

</Project>
