<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\identity\Auctera.Identity.Application\Auctera.Identity.Application.csproj" />
    <ProjectReference Include="..\..\items\Auctera.Items.Application\Auctera.Items.Application.csproj" />
    <ProjectReference Include="..\Auctera.Admin.Domain\Auctera.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
