<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Auctera.Shared.Domain\Auctera.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\auctions\Auctera.Auctions.Domain\Auctera.Auctions.Domain.csproj" />
    <ProjectReference Include="..\..\items\Auctera.Items.Application\Auctera.Items.Application.csproj" />
    <ProjectReference Include="..\Auctera.Orders.Domain\Auctera.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
